server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:5000;
    }

    location /images/ {
        proxy_pass http://image-storage:80;
    }

    location /chat/ {
        proxy_pass http://marianmt-ai:9000;
    }

    # Optional: avoid CORS and dev issues
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}