events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /images/ {
            alias /data/;
            autoindex on;

            types {
                image/png png;
                image/jpeg jpg jpeg;
                image/gif gif;
            }
        }
    }
}